# Service account credentials
# Used to connect to google spreadsheetsx
GOOGLE_PROJECT_CREDENTIALS=./conversation-sync-cred.json

# Campaign/Organisation Secret Key
RAISELY_TOKEN=not_needed_for_testing_and_dev

# Google spreadsheets to sync to
BACKEND_SPREADSHEET=1n8I8UFWljBggAnboJDXyeFsDYiwU5p6a1riTWgh5CqM
DONATION_SPREADSHEET=1TdCzY0r6Qcdxr1AVH4LAKxlbCBodxBE3ja198T3bECU

MAILCHIMP_KEY=mailchimp_test-key

# Details of Raisely campaigns
PORTAL_PATH=cc-volunteer-portal-test
PORTAL_UUID=00f6ba70-dbe7-11eb-b7e8-d9f47d73a6a0
WEBSITE_PATH=climate-conversations-staging
WEBSITE_CAMPAIGN_PROFILE_UUID=1316ed10-dbe7-11eb-a40a-bd0e3ca9ce47
WEBSITE_UUID=1312f570-dbe7-11eb-a40a-bd0e3ca9ce47

# Shared secret used by Raisely webhooks
RAISELY_WEBHOOK_KEY=

VIP_DONOR_THRESHOLD_CENTS=10000

# Used by utilities
# Used for sync helper
SHEET_NAME=Calculated Responses
SPREADSHEET_KEY=13ZYzIIgBRQMEd-dADo-gWJLon7aVs_lF7p1iwHr8Ycg

# Spreadsheet to export a network activation
EXPORT_SPREADSHEET_KEY=
EXPORT_SHEET_NAME=RaiselyExport
