# These environment variables are marked as required, so tests
# will crash without them
# Tests should be mocking all remote access so these are deliberately
# dummy

BACKEND_SPREADSHEET=id_of_backend_spreadsheet
DONATION_SPREADSHEET=id_of_donations_spreadsheet
GOOGLE_PROJECT_CREDENTIALS=./dummy-test-credentials.json
MAILCHIMP_KEY=mailchimp-test-key
PORTAL_PATH=cc-portal-in-test
PORTAL_UUID=uuid-of-the-portal
RAISELY_WEBHOOK_KEY=super_secret!
RAISELY_TOKEN=campaign_key
WEBSITE_PATH=cc-website-in-test

# This value will actually change functionality
VIP_DONOR_THRESHOLD_CENTS=10000
